<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HoorayOS限时免费授权活动</title>
<meta name="description" content="HoorayOS">
<meta name="keywords" content="HoorayOS, webos, web桌面, web桌面框架, webdesk, webdesktop">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Candal">
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
<style type="text/css">
body{font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;color:#777;background:whiteSmoke}
h1,h2,h3,h4,h5,h6{font-family:'Microsoft Yahei'}
#header,#main,#footer{width:640px;margin:auto}
#header{margin:50px auto}
#header .title{font-family:Candal,cursive;font-size:64px;font-weight:normal;text-align:center;color:#111}
#header #version{font:bold 32px Lato;margin:0 10px}
#summary{margin-top:40px;display:inline-block}
#summary .download{color:#999}
#summary .download strong{color:#000}
#main .card{padding:20px;margin-top:40px;background:white;border:1px solid #D1D6DB;border-radius:8px}
#main .card::after{position:relative;z-index:-1;content:'';box-shadow:0 20px 20px rgba(2, 37, 69, .6);padding:10px;height:10px;display:block}
#main .card h2{text-align:center;color:#000;margin-bottom:20px}
#main .card h4{margin-top:30px}
#footer{margin:50px auto;text-align:center}
</style>
</head>

<body>
<div id="header">
	<h1 class="title">
		HoorayOS<span style="font-family:'Microsoft Yahei';font-size:32px;font-weight:bold">限时免费授权活动</span>
	</h1>
</div>
<div id="main">
	<div class="card">
		<h2>如何参与</h2>
		<p>丸美服饰旗舰店：<a href="http://wanmeifushi.tmall.com/" target="_blank">http://wanmeifushi.tmall.com/</a> （女士内衣、保暖内衣）</p>
		<p>波帝凯诺旗舰店：<a href="http://bodokoro.tmall.com/" target="_blank">http://bodokoro.tmall.com/</a> （男装）</p>
		<p>恩瑞妮旗舰店：<a href="http://enruini.tmall.com/" target="_blank">http://enruini.tmall.com/</a> （女装）</p>
		<p>以上三家天猫旗舰店，任选一家或多家，最终消费金额总计多少，则授权费用相对减去多少。</p>
		<p>如：</p>
		<p>男女装店铺我各买一件衣服，总消费为 800，则网站授权的费用为 1999 - 800 = 1199 元</p>
		<p>若消费总额超过 1999 元，则<span style="font-weight:bold;color:red;margin:0 6px;font-size:24px;">免费授权</span>!!!</p>
		<hr>
		<p>操作流程及注意事项：</p>
		<p>1、以正常消费者去购买，在与客服咨询中请勿提及该活动相关内容。</p>
		<p>2、订单提交时，在商品的备注里注明「 <font style="font-weight:bold;color:#03F">HoorayOS</font> 」。</p>
		<p>3、付款成功收到货后给好评（如果中途发现有质量问题，可以联系客服人员处理），然后将最终完成的订单截图发送给我（联系方式可见<a href="index.html" target="_blank">首页</a>商业授权处）。</p>
		<p>4、开始授权相关流程。</p>
		<p>5、……</p>
	</div>
	<div class="card">
		<h2>活动期限</h2>
		<p>本次活动截止至 2012 年 12 月 31 日，以下单时间为准。</p>
		<p>也就是只要你在 12 月 31 日前下的单，都算在活动期限内，至于授权操作时间可双方协商后另行安排。</p>
	</div>
	<div class="card">
		<h2>活动范围</h2>
		<p>本次活动仅针对网站商业授权，不面向公司商业授权。</p>
		<p>可重复购买授权实现多个域名的授权。</p>
	</div>
	<div class="card">
		<h2>聊聊天：为什么会有这活动</h2>
		<p>公司刚刚度过转型期，相关线上业务也在不温不热的开展中。</p>
		<p>经常逛淘宝的用户也知道，一个新品牌如果质量绝对好，但是因为是新店没人购买，或许他就会选择另外的销量好的店铺，甚至在筛选商品的时候就会按销量来排序，总是抱着“既然有这么多人买，那肯定不会错”的原则，导致一些不错的东西，却因为没有销量而无法很好的展开推广。</p>
		<p>为了帮公司度过前期的尴尬阶段，我个人也尽点力，但一个人能力有限，也就只能买几套。所以打算借助 HoorayOS 的力量，搞次这样的活动，如果大家可以接受，以后会考虑多举办些类似的活动。</p>
		<p>我这人也很直接，我做这事就两目的，一是帮公司出一份力，二是给大家一个福利。反正大家过年也是要买新衣服的，不如就来我们公司的旗舰店逛逛，要是有喜欢的买一两件，顺便再买几件送女友或爱人，保暖内衣买两套送父母，这样下来，还能免费赠送份 HoorayOS 的网站授权书，一举两得。</p>
		<p>或许有人认为我肯定有回扣拿，其实这还真没有，现在店铺就是为了跑量，价格几乎快到成本价了，即使有我又能拿多少呢？所以我能赚多少，还看大家了，你买的越多，我赚的越少，你要是买满1999，我则分文不赚，就是这么简单。</p>
	</div>
</div>
<div id="footer">
	<p>本活动唯一解释权归 <a href="https://github.com/hooray" target="_blank">hooray</a> 所有</p>
	<p>本项目由 <a href="https://github.com/hooray" target="_blank">hooray</a> 创建</p>
	<p>新浪微博：<a href="http://weibo.com/hooray0905" target="_blank">@可惜我是胡尐睿丶</a>( Weibo )</p>
</div>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe4fce475d2984920cf0b9be461d83d03' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
