<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HoorayOS</title>
<meta name="description" content="HoorayOS">
<meta name="keywords" content="HoorayOS, webos, web桌面, web桌面框架, webdesk, webdesktop">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Candal">
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
<style type="text/css">
body{font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;color:#777;background:whiteSmoke}
h1,h2,h3,h4,h5,h6{font-family:'Microsoft Yahei'}
#header,#main,#footer{width:640px;margin:auto}
#header{margin:50px auto}
#header .title{font-family:Candal,cursive;font-size:64px;font-weight:normal;text-align:center;color:#111}
#header #version{font:bold 32px Lato;margin:0 10px}
#summary{margin-top:40px;display:inline-block}
#summary .download{color:#999}
#summary .download strong{color:#000}
#main .card{padding:20px;margin-top:40px;background:white;border:1px solid #D1D6DB;border-radius:8px}
#main .card::after{position:relative;z-index:-1;content:'';box-shadow:0 20px 20px rgba(2, 37, 69, .6);padding:10px;height:10px;display:block}
#main .card h2{text-align:center;color:#000;margin-bottom:20px}
#main .card h4{margin-top:30px}
#footer{margin:50px auto;text-align:center}
</style>
</head>

<body>
<div id="header">
	<h1 class="title">
		HoorayOS<span id="version">2.0.1</span>
	</h1>
	<div id="summary">
		<div class="btn-group" style="width:280px;float:left;padding-top:10px">
			<a href="https://github.com/hooray/HoorayOS/zipball/master" class="btn download">
				下载<br>
				<strong>ZIP 文件</strong>
			</a>
			<a href="https://github.com/hooray/HoorayOS/tarball/master" class="btn download">
				下载<br>
				<strong>TAR 文件</strong>
			</a>
			<a href="https://github.com/hooray/HoorayOS" class="btn download" target="_blank">
				前往<br>
				<strong>项目地址</strong>
			</a>
		</div>
		<div style="width:360px;float:left">这是一款 Web 桌面应用框架，你可以用它二次开发出类似 Q+Web 这类的桌面应用网站，也可以开发出适合各种项目的桌面管理系统。</div>
	</div>
</div>
<div id="main">
	<div class="card">
		<h2>介绍</h2>
		<h4>简化开发</h4>
		<p>HoorayOS考虑到不同业务会涉及到各种需求及展示模式，所以在 HoorayOS 里，会尽力将通用功能模块做到完善，如应用配置、拖放、展示。让开发者能专注业务模块开发，减少开发时间。</p>
		<h4>跨平台兼容</h4>
		<p>兼容：IE8+ , Firefox , Chrome , Safari , Opera。<br>若使用 IE6 , 7 访问，将会看到升级提示。</p>
		<hr>
		<p>演示地址：<a href="http://hoorayos.com/demo" target="_blank">http://hoorayos.com/demo</a></p>
		<p>QQ交流群：213804727</p>
	</div>
	<div class="card">
		<h2>特色功能</h2>
		<h4>皮肤个性化</h4>
		<p>除系统提供 5 款自带皮肤之外，还可按照皮肤编写规则定制个性化皮肤。</p>
		<h4>壁纸自定义</h4>
		<p>用户可选择系统提供壁纸，也可以自己上传自定义壁纸，甚至将某个网页地址作为壁纸。</p>
		<h4>桌面分屏</h4>
		<p>每个用户都有 5 个桌面，可自由安排应用安装在哪个桌面，实现自由规划每个桌面的作用。</p>
		<h4>私人应用</h4>
		<p>用户可创建私人应用，只有自己才能访问，功能实现最大化。</p>
		<h4>文件夹归类</h4>
		<p>可将应用按个人需求进行分类存放、管理。</p>
		<h4>全局视图</h4>
		<p>应用安装多了，查找起来就比较麻烦，全局视图就可以让5个桌面上的所有应用集中在一起展示，方便快速查找。</p>
	</div>
	<div class="card">
		<h2>版权申明</h2>
		<p>HoorayOS 仅供学习交流，禁止商业用途，版权归作者所有，未经作者同意，不得删除代码中作者信息。</p>
	</div>
	<div class="card">
		<h2>商用授权</h2>
		<p>授权网站或公司可将 HoorayOS 作为商用，并享受授权特权。</p>
		<p>联系QQ：304327508</p>
		<p>网站授权协议下载：[ <a href="http://code.google.com/p/hoorayos/downloads/detail?name=HoorayOS%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83%E5%8D%8F%E8%AE%AE%20-%20%E7%BD%91%E7%AB%99.doc&can=2&q=#makechanges" target="_blank">点击下载</a> ]</p>
		<p>公司授权协议下载：[ <a href="http://code.google.com/p/hoorayos/downloads/detail?name=HoorayOS%E5%95%86%E4%B8%9A%E6%8E%88%E6%9D%83%E5%8D%8F%E8%AE%AE%20-%20%E5%85%AC%E5%8F%B8.doc&can=2&q=#makechanges" target="_blank">点击下载</a> ]</p>
		<h3>Q&amp;A</h3>
		<p>Q：我想移植其他语言版本，比如.NET的，是否需要进行授权？<br>A：无需授权，但移植后不能将源码发布或商业使用，如果需要，还是要进行授权。</p>
		<p>Q：授权协议中说，“不得基于HoorayOS的基础，修改包装而成一个与HoorayOS功能类似的程序，进行销售或发布，参与同类软件产品市场的竞争”，这个问题的明确界限是什么，怎么判别功能是否类似？<br>A：具体的授权范围需要双方讨论过后才能确定，提供的授权书只是大致方向，细节需要根据不同需求进行补充。</p>
		<p>Q：现在的HoorayOS只是一个框架，如果以后作者基于这套框架推出了一些产品，授权用户是否可以直接享用？<br>A：不可以，授权范围仅仅针对HoorayOS框架本身，未来以HoorayOS开发的一系列产品不在授权范围内。</p>
	</div>
</div>
<div id="footer">
	<p>本项目由 <a href="https://github.com/hooray" target="_blank">hooray</a> 创建</p>
	<p>新浪微博：<a href="http://weibo.com/hooray0905" target="_blank">@可惜我是胡尐睿丶</a>( Weibo )</p>
</div>
</body>
</html>
